<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Ízvarázslók Konyhája</title>
</head>
<body>
<div class="container">
    
    <header>
            <div class="fooldal">
                <!--Sztem itt egy kép benne az emilia kis szöveggel-->

            </div>
                <nav>


                </nav>
    </header>

        <main>



            <div class="menu">
                <div class="col">
                    <div class="row">
                        <h2 class="text-center m-3">Étlapunk</h2>
                    </div>

                    <div class="row">
                        <h3 class="text-center m-3">Előételeink:</h3>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Varázslatos Gomba Carpaccio</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> (Vékonyan szelt friss gombafejek citromos olívaolajjal, parmezán forgáccsal és friss rukkolával)</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Szőlőlevélbe Göngyölt Feta sajt</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit">Feta sajt göngyölt friss szőlőlevélbe, grillezett paprikakrémmel és pirított fenyőmaggal.</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Tűzpiros Paradicsombruschetta</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> Friss paradicsomkockák bazsalikommal és fokhagymás olívaolajjal megszórva, pirított bagettel.</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Varázslatos Tengeri gyümölcs Cocktails </h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> Garnélarák, kagylók és kagylók friss citromos cocktail szószban.
                            </p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                        </div>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Mágikus Caprese Saláta</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> Mozzarella sajt szeletek friss bazsalikommal és paradicsommal, olívaolaj és balzsamecet öntettel.</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>

                    </div>

                    <div class="row">
                        <h3 class="text-center m-3">Főételeink</h3>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Varázslatos BBQ Szűz Steak</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> Grillezett marha steak sűrű BBQ szósszal, párolt zöldségekkel és sült burgonyával.</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Selymes Spenótfaragott Csirkemell</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> Spenótos és sajtos töltött csirkemell, dijoni mustáros szósszal és grillezett zöldségekkel.</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Mágikus Zöldségcurry Csíkok</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> Curryvel fűszerezett zöldségek és tofu csíkok kókusztejes curry szószban, jázmin rizzsel.</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Varázslatos Tengeri gyümölcs Paella</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit"> Fehér rizs tengeri herkentyűkkel és friss zöldségekkel, sáfrányos ízvilággal.
                            </p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                        <div class="list-group">
                            
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between ">
                                <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                <small class="text-body-secondary"> 2900FT</small>
                                
                              </div>
                              <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                              <small class="text-body-secondary"></small>
                            </a>
                            
                        </div>
                      
                    </div>

                    <div class="row">
                        <div class="col">
                            <h3 class="text-center m-3">Desszert</h3>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                        
                        </div>
                        <div class="col">
                            <h3 class="text-center m-3">Italok</h3>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                            <div class="list-group">
                            
                                <a href="#" class="list-group-item list-group-item-action">
                                  <div class="d-flex w-100 justify-content-between ">
                                    <h5 class="text-center ">Karamellizált Vaddisznógerinc</h5>
                                    <small class="text-body-secondary"> 2900FT</small>
                                    
                                  </div>
                                  <p class="mb-2 kozepreigazit">  Karamellizált vaddisznógerinc vadrizzsel és vörösboros szilvával.</p>
                                  <small class="text-body-secondary"></small>
                                </a>
                                
                            </div>
                        </div>
                    </div>


                </div><!--col vege oszlop-->
                
            </div>><!--main vege-->


        </main>

        <footer>
            
        </footer>
</div>


    <script src="bootstrap.js"></script>
    <script src="app.js"></script>
</body>
</html>